<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro e Avaliação</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            margin-bottom: 87px;
            
            
        
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        button {
            background-color: #555;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #botoes {
            display: flex;
            gap: 20px;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 200px;
            
        
        }

        form {
            background-color: #fff;
            border-radius: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 650px;
            text-align: center;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto; /* Isso centraliza horizontalmente */
            

        }

        #cadastro {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
            width: 600px;
            height: 100px;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


        .rating {
            display: flex;
            justify-content: center;
            margin-bottom: 16px;
        }

        .rating input {
            display: none;
        }

        .rating label {
            cursor: pointer;
            font-size: 24px;
            color: #ddd;
        }

        .rating label:hover,
        .rating label:hover~label,
        .rating input:checked~label {
            color: #f7d427;
        }

        .rating label:nth-child(1) {
            order: 5;
            /* Invertendo a ordem */
        }

        .rating label:nth-child(2) {
            order: 4;
        }

        .rating label:nth-child(3) {
            order: 3;
        }

        .rating label:nth-child(4) {
            order: 2;
        }

        .rating label:nth-child(5) {
            order: 1;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <h1>Grupo 2MA</h1>
            <p>Descrição para botar aqui danado.</p>
        </div>
        <div id="botoes">
            <button onclick="abririndex()">Exposição</button>
            <button onclick="abrirExposicao()">Galeria</button>
            <button onclick="abrircadastro()">Cadastrar</button>
        </div>
        <script>
            function abririndex() {
                // Redirecionar para o arquivo da galeria
                window.location.href = './/index.html';
            }

            function abrirExposicao() {
                // Redirecionar para o arquivo da galeria
                window.location.href = './/expo.html';
            }   

            function abrircadastro() {
                // Redirecionar para o arquivo da galeria
                window.location.href = './/cadastro.html';
            }
        </script>
    </header>

    <form>
        <div id="cadastro">
            <div id="pessoal">
                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" name="username" required>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="telefone">Telefone:</label>
                <input type="phone" id="tel" name="tel" required>

                <label for="profissao">Profissão:</label>
                <input type="profissao" id="profissao" name="profissao" required>

                <label for="estadocivil">Estado Civil:</label>
                <input type="ec" id="ecc" name="ec" required>

                <label for="data">Data de Nascimento:</label>
                <input type="date" id="data" name="data" required>
            </div>
            <div id="endereco">
                <label for="cep">cep:</label>
                <input type="text" id="cep" maxlength="9" oninput="formatarCep(this)" />

                <label for="logradouro">Logradouro:</label>
                <input type="text" id="logradouro" name="logradouro">

                <label for="Bairro">Bairro:</label>
                <input type="text" id="Bairro" name="Bairro">

                <label for="uf">UF:</label>
                <input type="text" id="uf" name="uf">

                <label for="EnderecoNumero">Número:</label>
                <input type="text" id="EnderecoNumero" name="EnderecoNumero">

                <label for="EnderecoComplemento">Complemento:</label>
                <input type="text" id="EnderecoComplemento" name="EnderecoComplemento">

                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade">

            </div>
        </div>
        <div id="avalicao">
            <div class="rating">
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1">☆</label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2">☆</label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3">☆</label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4">☆</label>
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5">☆</label>
            </div>
            <div id="comentario">
                <label for="comment">Comentário:</label>
                <textarea id="comment" name="comment" placeholder="Digite seu comentário aqui, pois ele é essêncial para nosso crescimento" required></textarea>

            </div>

            <button type="submit">Cadastrar e Avaliar</button>
        </div>
    </form>
    
    <footer>
        <p>&copy; Uninassau Grupo front end</p>
    </footer>
    <script src="/script/scripts.js"></script>

    <script>
        function formatarCep(cepInput) {
            // Formata o CEP para remover caracteres não numéricos
            cepInput.value = cepInput.value.replace(/\D/g, '');

            // Verifica se o CEP possui 8 dígitos
            if (cepInput.value.length === 8) {
                // Faz a consulta à API do ViaCEP
                consultarCEP(cepInput.value);
            }
        }

        function consultarCEP(cep) {
            // URL da API do ViaCEP
            var url = `https://viacep.com.br/ws/${cep}/json/`;

            // Faz a requisição AJAX
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // Parseia os dados JSON da resposta
                    var dados = JSON.parse(xhr.responseText);


                    // Preenche os campos de endereço
                    document.getElementById('logradouro').value = dados.logradouro;
                    document.getElementById('Bairro').value = dados.bairro;
                    document.getElementById('cidade').value = dados.localidade;
                    document.getElementById('uf').value = dados.uf;
                }
            };
            xhr.send();
        }
    </script>

</body>

</html>

